# README #

### What is this repository for? ###

* Repository containing the code of the applications described at the paper "FUNCTIONAL PROGRAMING LANGUAGES AND FIRMWARES: A DEVELOPMENT MODEL FOR EMBEDDED SYSTEM" published at Unisinos, São Leopoldo, Brazil.